<!--<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Digital Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Header -->
  <header>
    <h1>Hello, I'm Aafrin Taj M 👋</h1>
    <p>Aspiring AI & ML Engineer</p>
    <a href="#projects" class="btn">View My Work</a>
  </header>

  <!-- About Me -->
  <section id="about">
    <h2>About Me</h2>
    <img src="https://ibb.co/67gHpkdf" alt="Profile Photo" class="profile-img">
    <p>I am passionate about Artificial Intelligence and Machine Learning.</p>
  </section>

  <!-- Projects -->
  <section id="projects">
    <h2>Projects</h2>
    <div class="project-container">
      <div class="project-box">Project 1: Chatbot for Song Recommendation System</div>
      <div class="project-box">Project 2: AI Powered Chatbot</div>
      <div class="project-box">Project 3: Digital Portfolio</div>
    </div>
  </section>

  <!-- Contact Me -->
  <section id="contact">
    <h2>Contact Me</h2>
    <form id="contactForm">
      <input type="text" id="name" placeholder="Name: Aafrin taj m" required>
      <input type="email" id="email" placeholder="Email: 24bsai201aafrintajm@skacas.ac.in" required>
      <input type="text" id="number" placeholder="Contact Number: 7806864860" required>
      <button type="submit" class="btn">Send</button>
    </form>
  </section>

  <!-- Footer -->
  <footer>
    <p>© 2025 Aafrin Taj M. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
      </html> 
Online HTML, CSS and JavaScript editor to run code online.
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Browser</title>
</head>

<body>
  <h1>
    Write, edit and run HTML, CSS and JavaScript code online.
  </h1>
  <p>
    Our HTML editor updates the webview automatically in real-time as you write code.
  </p>
  <script src="script.js"></script>
</body>

</html>