body /* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background: #f9f9f9;
  color: #333;
  text-align: center;
  line-height: 1.6;
}

/* Header */
header {
  background: #4a90e2;
  color: white;
  padding: 50px 20px;
}
header h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}
header p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}
.btn {
  display: inline-block;
  padding: 10px 20px;
  background: white;
  color: #4a90e2;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  transition: 0.3s;
}
.btn:hover {
  background: #357abd;
  color: white;
}

/* About */
#about {
  padding: 40px 20px;
}
.profile-img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin: 15px 0;
  border: 4px solid #4a90e2;
}

/* Projects */
#projects {
  padding: 40px 20px;
}
.project-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
}
.project-box {
  background: white;
  padding: 20px;
  width: 220px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  transition: transform 0.3s;
}
.project-box:hover {
  transform: scale(1.05);
}

/* Contact */
#contact {
  padding: 40px 20px;
}
form {
  display: flex;
  flex-direction: column;
  max-width: 300px;
  margin: auto;
  gap: 10px;
}
input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
button {
  padding: 10px;
  background: #4a90e2;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
button:hover {
  background: #357abd;
}

/* Footer */
footer {
  background: #333;
  color: white;
  padding: 15px;
  margin-top: 20px;
}{
  margin: 20px;
}
          